spring.datasource.url=jdbc:mysql://localhost:3306/web_tech_mid_term_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix=/Project/
spring.mvc.view.suffix =.jsp

